{
  "name": "tyranoscript",
  "displayName": "TyranoScript",
  "description": "TyranoScript (.ks) 言語サポート（補完・ホバー・定義ジャンプ・診断）",
  "version": "0.1.2",
  "publisher": "void2610",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/void2610/tyranoscript-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/void2610/tyranoscript-vscode/issues"
  },
  "homepage": "https://github.com/void2610/tyranoscript-vscode",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "tyranoscript",
    "ks",
    "tyrano",
    "visual novel",
    "language server"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "tyranoscript",
        "aliases": [
          "TyranoScript",
          "tyranoscript"
        ],
        "extensions": [
          ".ks"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tyranoscript",
        "scopeName": "source.tyranoscript",
        "path": "./syntaxes/tyranoscript.tmLanguage.json",
        "embeddedLanguages": {
          "source.js": "javascript"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.mjs",
    "build:test": "node esbuild.mjs --test",
    "watch": "node esbuild.mjs --watch",
    "test": "npm run build:test && node dist/test/runTests.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "@void2610/tyranoscript-lsp": "^0.6.4",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.3",
    "glob": "^13.0.6",
    "mocha": "^11.7.5",
    "typescript": "^5.0.0",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  }
}
